PORT=
MONGODB_URI=
IMAGE_KIT_PUBLIC_KEY=
IMAGE_KIT_PRIVATE_KEY=
IMAGE_KIT_URL_ENDPOINT=

IMAGE_KIT_DEFAULT_FILE_ID=
IMAGE_KIT_DEFAULT_URL=

JWT_SECRET=

JWT_EXPIRE=
COOKIE_EXPIRE=

EXPRESS_SESSION_SECRET=

GOOGLE_SERVICE=
GMAIL_ID=
REDIRECT_URI=
REFRESH_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=


RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

FRONTEND_URL=

USER_DELETION_MINUTES=
VARIANT_DELETION_MINUTES=
RESEND_EMAIL_IN_MINUTES=

USER_PICS_FOLDER=
PRODUCT_PICS_FOLDER=
IMAGE_MAX_SIZE_IN_MB=
PRODUCT_MAX_IMAGES=