PORT=
MONGODB_URI=

IMAGE_KIT_PUBLIC_KEY=
IMAGE_KIT_PRIVATE_KEY=
IMAGE_KIT_URL_ENDPOINT=

JWT_SECRET=

JWT_EXPIRE=
COOKIE_EXPIRE=

EXPRESS_SESSION_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=


SMTP_HOST=
SMTP_SERVICE=
SMTP_PORT=
GMAIL_ID=
GMAIL_PASS=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=


REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

FRONTEND_URL=

USER_DELETION_MINUTES=
RESEND_EMAIL_IN_MINUTES=